{
    "files.associations": {
      "cstdio": "cpp",
      "routes.h": "c",
      "functional": "c",
      "common.h": "c",
      "httpserver.h": "c",
      "restype.h": "c",
      "stdint.h": "c",
      "stdbool.h": "c"
    }
}